<!DOCTYPE html>
<html>
<head>
<TITLE>MY PROJECT.HTML</TITLE>
<link rel="stylesheet" type="text/css" href="div.css">
</head>
<body>
<div id="container">
<div id="header">
<Center><h1><img src="../Project5/IMAGES/1.jpg"></img>MY PROJECT</h1></Center> 
</div>

<div id="menu">
<hr><b>MENU<br></hr>
<a href="../Project1/myself.html"target="content">MY SELF</a><br>
<a href="../Project2/mainpage.html"target="content">MY CITY</a><br>
<a href="../Project3/companyregistry.html"target="content">COMPANY LIST</a><br>
<a href="../sitemap.html"target="content">SITE MAP</a></div>

<div id="content">
<Center><h1>TO GOD BE THE GLORY</h1></Center> 

<iframe name="content" height="500" width="1245"></iframe>
</div>
<div id="footer">
Copyright©stbugyei.com 
</div>
</div>
</body>
</html>

