<!DOCTYPE html>
<HTML>
<TITLE>index.html</TITLE>
<HEAD> </HEAD>
<BODY>
<hr><p><H3> <center>COMPANY HISTORY </center></H3></p><hr>
<table syle="width:px" border="1">
<tr>
	<th>COMPANY NAME</th>
	<th colspan="2"> ADDRESS</th>
	<th colspan="2"> PHONE</th>
	<th>WEB PAGE</th>
	<th>LOGO</th>
</tr>
    <tr>
    <td></td>
	<td><center>1</center></td>
	<td><center>2</center></td>
	<td><center>1</center></td>
	<td><center>2</center></td>
	<td></td>
	<td></td>
</td>
<tr>
    <td><center>TULLOW OIL GHANA</center></td>
	<td>Plot No. 71 Off George Walker Bush Highway North Dzorwulu Accra, Ghana</td>
	<td>Sherwood Park 10 Klotey Crescent Labone-Osu Accra, Ghana</td>
	<td>+44 (0)20 3249 9000</td>
	<td>+233 (0) 302 742200</td>
	<td><p><a href="http://www.tullowoil.com/ghana"target="_blank"><center> http://www.tullowoil.com/ghana</center></a></p></td>
	<td><a href="http://www.tullowoil.com/ghana"target="_blank"><img src="IMAGES/Tullow.jpg" width="50" height="50" alt="logo"style="border:0"></a>
</td>
<tr>	
 <td><center>ANGLOGOLD ASHANTI</center></td>
	<td>76 Jeppe Street Newtown Johannesburg South Africa 2001</td>
	<td>PO Box 62117 Marshalltown South Africa 2107</td>
	<td>+ 27 (0)11 637 6000</td>
	<td>+27(0)302 742200</td>
	<td><p><a href="http://www.anglogold.com/default"target="_blank"><center> http://www.anglogold.com/default</center></a></p></td>
	<td><a href="http://www.anglogold.com/default"target="_blank"><img src="IMAGES/Gold.jpg" width="50" height="50" alt="logo"style="border:0"></a>	
</table>

</body>
</html>